<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Enyo Bootplate App</title>
		
		<!-- -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf8"/>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<!-- Less.js (for client-side rendering of less stylesheets; comment to use pre-compiled CSS) -->
		<script src="enyo/tools/less.js"></script>
		<!-- enyo (debug) -->
		<script src="enyo/enyo.js" charset="utf-8"></script>
		<!-- application (debug) -->
		<script src="source/package.js" charset="utf-8"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.7.0/moment.min.js" type="text/javascript"> </script>
	</head>
	<body class="enyo-unselectable">
	</body>
</html>
