.enyo-alpha-jumper {
	text-transform: uppercase;
	font-size: 11px;
	xborder-radius: 12px;
	position: absolute;
	xbackground: white;
	text-align: center;
	right: 10px;
	z-index: 1;
	color: #333;
	padding: 0 14px;
}

.enyo-alpha-jumper > *:first-child {
	padding-top: 4px;
	border-radius: 12px 12px 0 0;
	border-top: 1px solid #333;
}

.enyo-alpha-jumper > *:last-child {
	padding-bottom: 4px;
	border-radius: 0 0 12px 12px;
	border-bottom: 1px solid #333;
}

.enyo-alpha-jumper > * {
	background: #eee;
	padding: 1px 4px;
	border-right: 1px solid #333;
	border-left: 1px solid #333;
}

.enyo-alpha-jumper > .active {
	background: #333;
	color: white;
}