.enyo-list-pulldown {
	position: absolute;
	bottom: 100%;
	left: 0;
	right: 0;
}

.enyo-puller {
	position: relative;
	height: 50px;
	font-size: 22px;
	color: #444;
	padding: 20px 0 0px 34px;
}

.enyo-puller-text {
	position: absolute;
	left: 80px;
	top: 22px;
}

.enyo-puller-arrow {
	position: relative;
	background: #444;
	width: 7px;
	height: 28px;
	transition: transform 0.3s;
	-webkit-transition: -webkit-transform 0.3s;
	-moz-transition: -moz-transform 0.3s;
	-o-transition: -o-transform 0.3s;
	-ms-transition: -ms-transform 0.3s;
}

.enyo-puller-arrow:after {
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	border: 10px solid transparent;
	border-bottom-color: #444;
	bottom: 100%;
	left: 50%;
	margin-left: -10px;
}

.enyo-puller-arrow-up {
	transform: rotate(0deg);
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	-ms-transform: rotate(0deg);
}

.enyo-puller-arrow-down {
	transform: rotate(180deg);
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-o-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
}