.easing-sample {
	background: #eaeaea;
	padding: 20px;
}
.easing-sample-divider {
	color: #F49200;
	text-transform: uppercase;
	font-family: Segoe UI, Prelude Medium, Helvetica, Verdana, sans-serif;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 8px;
}
.easing-sample-ball-container {
	display: inline-block;
	width: 50px;
	height: 200px;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
}
.easing-sample-control-container {
	display: inline-block;
	vertical-align: top;
	padding: 0px 20px;
}
.easing-sample-ball {
	position: relative;
	left: 0px;
	width: 50px;
	height: 50px;
	background-color: blue;
  	border-radius: 25px;
}
