<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<meta name="format-detection" content="telephone=no"/>
	<meta name="google" value="notranslate"/>
	<title>Menu Test</title>
	<!-- -->
	<script src="../../../../enyo/enyo.js" type="text/javascript"></script>
	<script src="../../../layout/package.js" type="text/javascript"></script>
	<script src="../../../onyx/package.js" type="text/javascript"></script>
	<script src="../../../onyx/source/wip-package.js" type="text/javascript"></script>
	<!-- -->
	<link href="sample.css" rel="stylesheet">
	<script src="PanelsSample.js" type="text/javascript"></script>
	<!-- -->
</head>
<body>
<script type="text/javascript">
	enyo.kind({
		name: "Test",
		kind: "FittableRows",
		classes: "enyo-fit",
		components: [
			{kind: "FittableColumns", noStretch: true, classes: "onyx-toolbar onyx-toolbar-inline", components: [
				{kind: "Scroller", thumb: false, fit: true, touch: true, vertical: "hidden", style: "margin: 0;", components: [
					{classes: "onyx-toolbar-inline", style: "white-space: nowrap;", components: [
						{kind: "onyx.MenuDecorator", components: [
							{content:"Okay!"},
							{kind: "onyx.Menu", floating:true, components:[
								{content:"Foo"},
								{content:"Bar"},
								{content:"Boom"},
								{content:"Boom"},
								{content:"Pow"}
							]}
						]},
						{kind: "onyx.MenuDecorator", components: [
							{content:"Ut oh!"},
							{kind: "onyx.Menu", name: "badMenu", floating:true}
						]}
					]}
				]}
			]},
			{fit:true}
		],
		create: enyo.inherit(function(sup) {
			return function() {
				sup.apply(this, arguments);
				this.$.badMenu.createComponent({content:"Foo"});
				this.$.badMenu.createComponent({content:"Bar"});
				this.$.badMenu.createComponent({content:"Boom"});
				this.$.badMenu.createComponent({content:"Boom"});
				this.$.badMenu.createComponent({content:"Pow"});
			};
		})
	});
	new Test().renderInto(document.body);
</script>
</body>
</html>