.slideable-sample {
	position: absolute;
	background-color: #333;
	color: #fff;
}

.slideable-sample.top {
	height: 200px;
	height: 40%;
	border-bottom: solid 1px #f00;
}

.slideable-sample.right {
	right: 0;
	left: auto;
	width: 200px;
	width: 40%;
	border-left: solid 1px #ff0;
}

.slideable-sample.bottom {
	top: auto;
	bottom: 0;
	height: 200px;
	height: 40%;
	border-top: solid 1px #fff;
}

.slideable-sample.left {
	width: 200px;
	width: 40%;
	border-right: solid 1px #0ff;
}

.slideableinfo-sample {
	background-color: #f0f;
	border: solid 1px #fff;
	max-width: 150px;
	text-align: center;
	vertical-align: middle;
}