<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Pan Zoom View Sample</title>
	<!-- -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<!-- -->
	<script src="../../../../enyo/enyo.js" type="text/javascript"></script>
	<script src="../../../layout/package.js" type="text/javascript"></script>
	<script src="../../../onyx/package.js" type="text/javascript"></script>
	<!-- -->
	<link href="PanZoomViewSample.css" rel="stylesheet">
	<script src="PanZoomViewSample.js" type="text/javascript"></script>
	<!-- -->
</head>
<body class="enyo-unselectable">
	<script type="text/javascript">
		new enyo.sample.PanZoomViewSample().renderInto(document.body);
	</script>
</body>
</html>
