/* Item.css */
.onyx-item {
	padding: 14px;
}

.onyx-highlight, .onyx-highlight.onyx-swipeable-item-content {
	background-color: @onyx-highlight-background;
}

.enyo-selected, .enyo-selected.onyx-swipeable-item-content {
	background-color: @onyx-selected-background;
}

.onyx-item.onyx-swipeable-item {
	overflow: hidden;
	padding: 0;
}

.onyx-swipeable-item-content {
	background-color: @onyx-switeable-item-background;
	box-sizing: border-box;
	padding: 18px 6px;
	min-height: 40px;
}
