/* RadioButton.css */
.onyx-radiobutton {
	padding: 8px 12px;
	margin: 0;
	outline: 0;
	/**/
	font-size: @onyx-radiobutton-font-size;
	text-shadow: 0 1px 1px rgba(0,0,0,0.2);
	text-align: center;
	/**/
	background: @onyx-radiobutton-background @onyx-radiobutton-gradient repeat-x bottom;
	/* IE8 */
	border: 1px solid (@onyx-radiobutton-background * 0.22);
	border: 1px solid fade((@onyx-radiobutton-background * 0.065), 20%);
	/* turn off right-border in a way IE8 ignores, because IE8 does not support :last-child */
	border-right-color: rgba(0,0,0,0);
	box-shadow: inset 1px 1px 0px rgba(255, 255, 255, 0.2);
}

.onyx-radiobutton:first-child {
	border-radius: @onyx-radiobutton-border-radius 0 0 @onyx-radiobutton-border-radius;
}

.onyx-radiobutton:last-child {
	border-radius: 0px @onyx-radiobutton-border-radius @onyx-radiobutton-border-radius 0px;
	/* IE8 */
	border-right: 1px solid (@onyx-radiobutton-background * 0.22);
	border-right: 1px solid fade((@onyx-radiobutton-background * 0.065), 20%);
}

.onyx-radiobutton.active {
	color: @onyx-radiobutton-active-text-color;
	background: @onyx-radiobutton-active-background @onyx-gradient-invert repeat-x top;
	border-top: 1px solid fade((@onyx-radiobutton-background * 0.065), 60%);
	box-shadow: inset 1px 2px 2px rgba(0, 0, 0, 0.2);
}

