<!DOCTYPE html>
<html>
<head>
	<title>IOT ADMIN</title>
	<link rel="stylesheet" type="text/css" href="styling.css">
	<script type="text/javascript" src="dashboard.js"></script>
</head>
<body>
	<div id="header">
		<p id="header-text">IOT ADMIN</p>
	</div>
	<div>
		<table>
			<tr>
				<td><a href="dashboard.html">CREATE DEVICE</a></td><td>||</td><td><a href="light.html">LIGHT</a></td><td>||</td><td><a href="parking.html">PARKING</a></td><td>||</td><td><a href="bins.html">BINS</a></td>
			</tr>
		</table>
	</div>
	<div>
		<table>
			<tr>
				<td>Select Device</td><td><select id="select"><option></option>
													<option>Light</option>
													<option>Parking</option>
													<option>Bins</option></select></td>
			</tr>
			<tr>
				<td>Name</td><td><input type="text" name="name" value="" id="name"></td>
			</tr>
			<tr>
				<td>Location</td><td><input type="text" name="location" value="" id="location">
			</tr>
			<tr>
				<td><input type="submit" name="button" value="create" onclick="create()"></td>
			</tr>
		</table>
	</div>

</body>
</html>