<!DOCTYPE html>
<html>
<head>
	<title>IOT ADMIN</title>
	<link rel="stylesheet" type="text/css" href="styling.css">
	<script type="text/javascript" src="dashboard.js"></script>
	<script type="text/javascript" src="light.js"></script>
</head>
<body>
	<div id="header">
		<p id="header-text">IOT ADMIN</p>
	</div>
	<div>
		<table>
			<tr>
				<td><a href="dashboard.html">CREATE DEVICE</a></td><td>||</td><td><a href="light.html">LIGHT</a></td><td>||</td><td><a href="parking.html">PARKING</a></td><td>||</td><td><a href="bins.html">BINS</a></td>
			</tr>
		</table>
	</div>
	<div>
		<ul id="myUL"></ul>
		
	</div>

</body>
</html>