<!DOCTYPE html>
<html>
<head>
	<title>IOT ADMIN</title>
	<link rel="stylesheet" type="text/css" href="styling.css">
	<script type="text/javascript" src="login.js"></script>
</head>
<body>
	<div id="header">
		<p id="header-text">IOT ADMIN</p>
	</div>
	<div>
		<form id="login">
		<table>
			
			<tr>
				<td>Email ID</td><td><input type="email" name="email" value="" id="email"></td>
			</tr>
			<tr>
				<td>Password</td><td><input type="password" name="password" value="" id="password"></td>
			</tr>
			<tr>
				<td><input type="submit" name="button" value="Login" onclick="check()"></td>
			</tr>
		</table>
	</form>
	</div>
</body>
</html>