<!DOCTYPE html>
<html>
<head>
	<title>IOT ADMIN</title>
	<link rel="stylesheet" type="text/css" href="styling.css">
	<script type="text/javascript" src="signup.js"></script>
</head>
<body>
	<div id="header">
		<p id="header-text">IOT ADMIN</p>
	</div>
	<div>
		<form action="login.html">
		<table>
			<tr>
				<td>Name</td><td><input type="text" name="name" value="" id="name" required></td>
			</tr>
			<tr>
				<td>Email ID</td><td><input type="email" name="email" value="" id="email" required></td>
			</tr>
			<tr>
				<td>Password</td><td><input type="password" name="password" value="" id="password" required></td>
			</tr>
			<tr>
				<td><input type="submit" name="button" value="sign Up" onclick="validate()"></td>
			</tr>
		</table>
	</form>
	</div>
</body>
</html>